graph family {
	rankdir=LR
	"徳川家康(初代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家康(初代将軍)_西郷局" [shape=point]
	"徳川家康(初代将軍)" -- "徳川家康(初代将軍)_西郷局" [label="父" dir=none]
	"西郷局" [fillcolor="#fff0e0" style=filled]
	"徳川家康(初代将軍)_西郷局" -- "西郷局" [label="母" dir=none]
	"秀忠(2代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家康(初代将軍)_西郷局" -- "秀忠(2代将軍)" [label="子" dir=forward]
	"秀忠(2代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"秀忠(2代将軍)_お江" [shape=point]
	"秀忠(2代将軍)" -- "秀忠(2代将軍)_お江" [label="父" dir=none]
	"お江" [fillcolor="#fff0e0" style=filled]
	"秀忠(2代将軍)_お江" -- "お江" [label="母" dir=none]
	"家光(3代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"秀忠(2代将軍)_お江" -- "家光(3代将軍)" [label="子" dir=forward]
	"家光(3代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お楽の方" [shape=point]
	"家光(3代将軍)" -- "家光(3代将軍)_お楽の方" [label="父" dir=none]
	"お楽の方" [fillcolor="#fff0e0" style=filled]
	"家光(3代将軍)_お楽の方" -- "お楽の方" [label="母" dir=none]
	"家綱(4代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お楽の方" -- "家綱(4代将軍)" [label="子" dir=forward]
	"家光(3代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お玉" [shape=point]
	"家光(3代将軍)" -- "家光(3代将軍)_お玉" [label="父" dir=none]
	"お玉" [fillcolor="#fff0e0" style=filled]
	"家光(3代将軍)_お玉" -- "お玉" [label="母" dir=none]
	"綱吉(5代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お玉" -- "綱吉(5代将軍)" [label="子" dir=forward]
	"家光(3代将軍)" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お夏" [shape=point]
	"家光(3代将軍)" -- "家光(3代将軍)_お夏" [label="父" dir=none]
	"お夏" [fillcolor="#fff0e0" style=filled]
	"家光(3代将軍)_お夏" -- "お夏" [label="母" dir=none]
	"綱重" [fillcolor="#f0f0ff" shape=box style=filled]
	"家光(3代将軍)_お夏" -- "綱重" [label="子" dir=forward]
}
