graph family {
	rankdir=LR
	"木下弥右衛門" [fillcolor="#f0f0ff" shape=box style=filled]
	"木下弥右衛門_なか" [shape=point]
	"木下弥右衛門" -- "木下弥右衛門_なか" [label="父" dir=none]
	"なか" [fillcolor="#fff0e0" style=filled]
	"木下弥右衛門_なか" -- "なか" [label="母" dir=none]
	"豊臣秀吉" [fillcolor="#f0f0ff" shape=box style=filled]
	"木下弥右衛門_なか" -- "豊臣秀吉" [label="子" dir=forward]
	"とも" [fillcolor="#f0f0ff" shape=box style=filled]
	"木下弥右衛門_なか" -- "とも" [label="子" dir=forward]
	"豊臣秀吉" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀吉_おね(正室)" [shape=point]
	"豊臣秀吉" -- "豊臣秀吉_おね(正室)" [label="父" dir=none]
	"おね(正室)" [fillcolor="#fff0e0" style=filled]
	"豊臣秀吉_おね(正室)" -- "おね(正室)" [label="母" dir=none]
	"豊臣秀吉" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀吉_茶々" [shape=point]
	"豊臣秀吉" -- "豊臣秀吉_茶々" [label="父" dir=none]
	"茶々" [fillcolor="#fff0e0" style=filled]
	"豊臣秀吉_茶々" -- "茶々" [label="母" dir=none]
	"豊臣鶴松" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀吉_茶々" -- "豊臣鶴松" [label="子" dir=forward]
	"豊臣秀頼" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀吉_茶々" -- "豊臣秀頼" [label="子" dir=forward]
	"三好良房" [fillcolor="#f0f0ff" shape=box style=filled]
	"三好良房_とも" [shape=point]
	"三好良房" -- "三好良房_とも" [label="父" dir=none]
	"とも" [fillcolor="#fff0e0" style=filled]
	"三好良房_とも" -- "とも" [label="母" dir=none]
	"豊臣秀次" [fillcolor="#f0f0ff" shape=box style=filled]
	"三好良房_とも" -- "豊臣秀次" [label="子" dir=forward]
	"豊臣秀勝" [fillcolor="#f0f0ff" shape=box style=filled]
	"三好良房_とも" -- "豊臣秀勝" [label="子" dir=forward]
	"豊臣秀保" [fillcolor="#f0f0ff" shape=box style=filled]
	"三好良房_とも" -- "豊臣秀保" [label="子" dir=forward]
	"豊臣秀頼" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀頼_千姫" [shape=point]
	"豊臣秀頼" -- "豊臣秀頼_千姫" [label="父" dir=none]
	"千姫" [fillcolor="#fff0e0" style=filled]
	"豊臣秀頼_千姫" -- "千姫" [label="母" dir=none]
	"豊臣国松" [fillcolor="#f0f0ff" shape=box style=filled]
	"豊臣秀頼_千姫" -- "豊臣国松" [label="子" dir=forward]
	"徳川秀忠" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川秀忠_ お江" [shape=point]
	"徳川秀忠" -- "徳川秀忠_ お江" [label="父" dir=none]
	" お江" [fillcolor="#fff0e0" style=filled]
	"徳川秀忠_ お江" -- " お江" [label="母" dir=none]
	"千姫" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川秀忠_ お江" -- "千姫" [label="子" dir=forward]
}
