digraph idea {
	"プログラマーのためのカフェ" [shape=doublecircle]
	"無料Wi-Fiが高速" [shape=oval]
	"プログラマーのためのカフェ" -> "無料Wi-Fiが高速"
	"技術書の本棚がある" [shape=oval]
	"プログラマーのためのカフェ" -> "技術書の本棚がある"
	"ドリンク" [shape=oval]
	"プログラマーのためのカフェ" -> "ドリンク"
	"おかわり自由" [shape=box]
	"ドリンク" -> "おかわり自由"
	"エナジードリンクがある" [shape=box]
	"ドリンク" -> "エナジードリンクがある"
	"コーヒーの豆を選べる" [shape=box]
	"ドリンク" -> "コーヒーの豆を選べる"
	"豊富な紅茶パック" [shape=box]
	"ドリンク" -> "豊富な紅茶パック"
	"電源使いたい放題" [shape=oval]
	"プログラマーのためのカフェ" -> "電源使いたい放題"
	"主要PCの充電器無料貸し出し" [shape=box]
	"電源使いたい放題" -> "主要PCの充電器無料貸し出し"
	"USB充電ポートがある" [shape=box]
	"電源使いたい放題" -> "USB充電ポートがある"
	"急速充電対応" [shape=box]
	"USB充電ポートがある" -> "急速充電対応"
	"PDに対応している" [shape=box]
	"USB充電ポートがある" -> "PDに対応している"
	"大量のUSBポートがある" [shape=box]
	"USB充電ポートがある" -> "大量のUSBポートがある"
	"プリントサービス" [shape=oval]
	"プログラマーのためのカフェ" -> "プリントサービス"
	"名刺印刷も対応" [shape=box]
	"プリントサービス" -> "名刺印刷も対応"
	"気軽に印刷できる" [shape=box]
	"プリントサービス" -> "気軽に印刷できる"
	"郵送サービスあり" [shape=box]
	"プリントサービス" -> "郵送サービスあり"
	"会議室サービス" [shape=oval]
	"プログラマーのためのカフェ" -> "会議室サービス"
	"ネット予約できる" [shape=box]
	"会議室サービス" -> "ネット予約できる"
	"プロジェクターあり" [shape=box]
	"会議室サービス" -> "プロジェクターあり"
	"勉強会にも使える" [shape=box]
	"会議室サービス" -> "勉強会にも使える"
}
