digraph idea {
	node [fontsize=46]
	"中心となるアイデア" [shape=doublecircle]
	"アイデア1" [shape=oval]
	"中心となるアイデア" -> "アイデア1"
	"アイデア1-A" [shape=box]
	"アイデア1" -> "アイデア1-A"
	"アイデア1-B" [shape=box]
	"アイデア1" -> "アイデア1-B"
	"アイデア1-C" [shape=box]
	"アイデア1" -> "アイデア1-C"
	"アイデア2" [shape=oval]
	"中心となるアイデア" -> "アイデア2"
	"アイデア2-A" [shape=box]
	"アイデア2" -> "アイデア2-A"
	"アイデア2-B" [shape=box]
	"アイデア2" -> "アイデア2-B"
	"アイデア3" [shape=oval]
	"中心となるアイデア" -> "アイデア3"
	"アイデア3-A" [shape=box]
	"アイデア3" -> "アイデア3-A"
	"アイデア3-B" [shape=box]
	"アイデア3" -> "アイデア3-B"
}
